src/proto/multi_evaluation/v1/multi_evaluation.proto

syntax = "proto3";

package multi_evaluation.v1;

service MultiEvaluationService {
    // MultiTerm
    rpc FetchMultiTermAll(FetchMultiTermAllRequest)returns(FetchMultiTermAllResponse){}

    // MultiEvaluation
    rpc FetchByTermIdAndUserId(FetchByTermIdAndUserIdRequst)returns(FetchByTermIdAndUserIdResponse){}
    rpc SubmitMultiEvaluation(SubmitMultiEvaluationRequest)returns(SubmitMultiEvaluationResponse){}

    // User
    rpc FindUserById(FindUserByIdRequest)returns(FindUserByIdResponse){}
    rpc FetchUsersByIds(FetchUsersByIdsRequest)returns(FetchUsersByIdsResponse){}
}

message MultiTerm{
    int32 id = 1;
    string business_term_name = 2;
    string business_term_start_date =3;
    string business_term_end_date =4;
    string multi_term_start_date =5;
    string multi_term_end_date =6;
    bool is_current_term = 7;
}

message MultiEvaluation{ 
    int32 id = 1;
    int32 user_id = 2;
    int32 target_user_id = 3;
    int32 multi_term_id = 4;
    int32 score = 5;
    string good_comment = 6;
    string improvement_comment = 7;
}

message User {
    int32 id = 1;
    string name= 2;
}

message FetchMultiTermAllRequest{
    int32 take  = 1;
    bool order_by = 2;
}

message FetchMultiTermAllResponse{
    repeated MultiTerm data = 1;
}

message FetchByTermIdAndUserIdRequst{
    int32 term_id  = 1;
    int32 user_id = 2;
}

message FetchByTermIdAndUserIdResponse{
    repeated MultiEvaluation data = 1;
}

message SubmitMultiEvaluationRequest{
    int32 user_id = 1;
    int32 target_user_id = 2;
    int32 multi_term_id = 3;
    int32 score = 4;
    string good_comment = 5;
    string improvement_comment = 6;
}

message SubmitMultiEvaluationResponse{  
    MultiEvaluation data = 1;
}

message FindUserByIdRequest{
    int32 user_id = 1;
}

message FindUserByIdResponse{
    User data = 1;
}

message FetchUsersByIdsRequest{
    repeated int32 user_ids = 1;
}

message FetchUsersByIdsResponse{
    repeated User data = 1;
}
